([('icePlatform',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/build/icePlatform/icePlatform',
   'EXECUTABLE'),
  ('python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('Python3.framework/Versions/3.9/Python3',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/Python3',
   'BINARY'),
  ('python3.9/lib-dynload/math.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/select.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/grp.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/resource.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/array.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_random.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/termios.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/readline.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/watchfiles/_rust_notify.cpython-39-darwin.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/uvloop/loop.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_json.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/websockets/speedups.cpython-39-darwin.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/httptools/parser/url_parser.cpython-39-darwin.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/httptools/parser/parser.cpython-39-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/yaml/_yaml.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_zoneinfo.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_zoneinfo.cpython-39-darwin.so',
   'EXTENSION'),
  ('orjson/orjson.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/orjson/orjson.cpython-39-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/sqlalchemy/cyextension/resultproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/sqlalchemy/cyextension/util.cpython-39-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/sqlalchemy/cyextension/processors.cpython-39-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/sqlalchemy/cyextension/immutabledict.cpython-39-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/sqlalchemy/cyextension/collections.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_sqlite3.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sqlite3.cpython-39-darwin.so',
   'EXTENSION'),
  ('psycopg2/_psycopg.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/psycopg2/_psycopg.cpython-39-darwin.so',
   'EXTENSION'),
  ('zstandard/_cffi.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/zstandard/_cffi.cpython-39-darwin.so',
   'EXTENSION'),
  ('zstandard/backend_c.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/zstandard/backend_c.cpython-39-darwin.so',
   'EXTENSION'),
  ('_brotli.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/_brotli.cpython-39-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/pydantic_core/_pydantic_core.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/fcntl.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/fcntl.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/numpy/_core/_multiarray_tests.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/numpy/_core/_multiarray_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/charset_normalizer/md__mypyc.cpython-39-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/charset_normalizer/md.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/numpy/random/mtrand.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/numpy/random/_sfc64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/numpy/random/_philox.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/numpy/random/_pcg64.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/numpy/random/_mt19937.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/numpy/random/bit_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/numpy/random/_generator.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/numpy/random/_bounded_integers.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/numpy/random/_common.cpython-39-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/numpy/fft/_pocketfft_umath.cpython-39-darwin.so',
   'EXTENSION'),
  ('hf_xet/hf_xet.abi3.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/hf_xet/hf_xet.abi3.so',
   'EXTENSION'),
  ('yarl/_quoting_c.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/yarl/_quoting_c.cpython-39-darwin.so',
   'EXTENSION'),
  ('propcache/_helpers_c.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/propcache/_helpers_c.cpython-39-darwin.so',
   'EXTENSION'),
  ('multidict/_multidict.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/multidict/_multidict.cpython-39-darwin.so',
   'EXTENSION'),
  ('aiohttp/_http_writer.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/aiohttp/_http_writer.cpython-39-darwin.so',
   'EXTENSION'),
  ('aiohttp/_http_parser.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/aiohttp/_http_parser.cpython-39-darwin.so',
   'EXTENSION'),
  ('frozenlist/_frozenlist.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/frozenlist/_frozenlist.cpython-39-darwin.so',
   'EXTENSION'),
  ('aiohttp/_websocket/mask.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/aiohttp/_websocket/mask.cpython-39-darwin.so',
   'EXTENSION'),
  ('aiohttp/_websocket/reader_c.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/aiohttp/_websocket/reader_c.cpython-39-darwin.so',
   'EXTENSION'),
  ('onnxruntime/capi/onnxruntime_pybind11_state.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/onnxruntime/capi/onnxruntime_pybind11_state.so',
   'EXTENSION'),
  ('tokenizers/tokenizers.abi3.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/tokenizers/tokenizers.abi3.so',
   'EXTENSION'),
  ('ctranslate2/_ext.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/ctranslate2/_ext.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/video/reformatter.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/video/reformatter.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/video/plane.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/video/plane.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/utils.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/utils.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/subtitles/subtitle.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/subtitles/subtitle.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/subtitles/stream.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/subtitles/stream.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/subtitles/codeccontext.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/subtitles/codeccontext.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/stream.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/stream.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/sidedata/sidedata.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/sidedata/sidedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/sidedata/motionvectors.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/sidedata/motionvectors.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/plane.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/plane.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/option.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/option.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/opaque.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/opaque.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/frame.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/frame.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/filter/loudnorm.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/filter/loudnorm.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/filter/link.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/filter/link.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/filter/graph.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/filter/graph.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/filter/filter.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/filter/filter.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/filter/context.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/filter/context.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/dictionary.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/dictionary.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/descriptor.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/descriptor.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/container/streams.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/container/streams.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/container/pyio.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/container/pyio.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/container/output.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/container/output.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/container/input.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/container/input.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/container/core.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/container/core.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/bytesource.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/bytesource.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/buffer.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/buffer.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/audio/plane.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/audio/plane.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/video/stream.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/video/stream.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/video/frame.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/video/frame.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/video/format.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/video/format.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/video/codeccontext.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/video/codeccontext.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/error.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/error.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/packet.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/packet.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/format.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/format.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/codec/hwaccel.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/codec/hwaccel.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/codec/context.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/codec/context.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/codec/codec.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/codec/codec.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/bitstream.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/bitstream.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/audio/stream.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/audio/stream.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/audio/resampler.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/audio/resampler.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/audio/layout.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/audio/layout.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/audio/frame.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/audio/frame.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/audio/format.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/audio/format.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/audio/fifo.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/audio/fifo.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/audio/codeccontext.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/audio/codeccontext.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/logging.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/logging.cpython-39-darwin.so',
   'EXTENSION'),
  ('av/_core.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/_core.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml/etree.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/lxml/etree.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/lxml/_elementpath.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml/sax.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/lxml/sax.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/lxml/objectify.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/lxml/html/diff.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml/html/_difflib.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/lxml/html/_difflib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lxml/builder.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/lxml/builder.cpython-39-darwin.so',
   'EXTENSION'),
  ('regex/_regex.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/regex/_regex.cpython-39-darwin.so',
   'EXTENSION'),
  ('tiktoken/_tiktoken.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/tiktoken/_tiktoken.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('google/_upb/_message.abi3.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/google/_upb/_message.abi3.so',
   'EXTENSION'),
  ('jiter/jiter.cpython-39-darwin.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/jiter/jiter.cpython-39-darwin.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/audioop.cpython-39-darwin.so',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/audioop.cpython-39-darwin.so',
   'EXTENSION'),
  ('primp/primp.abi3.so',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/primp/primp.abi3.so',
   'EXTENSION'),
  ('psycopg2/.dylibs/libcrypto.3.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/psycopg2/.dylibs/libcrypto.3.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libssl.3.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/psycopg2/.dylibs/libssl.3.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libpq.5.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/psycopg2/.dylibs/libpq.5.dylib',
   'BINARY'),
  ('ctranslate2/.dylibs/libctranslate2.4.6.1.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/ctranslate2/.dylibs/libctranslate2.4.6.1.dylib',
   'BINARY'),
  ('av/.dylibs/libavfilter.10.4.100.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/.dylibs/libavfilter.10.4.100.dylib',
   'BINARY'),
  ('av/.dylibs/libswresample.5.3.100.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/.dylibs/libswresample.5.3.100.dylib',
   'BINARY'),
  ('av/.dylibs/libswscale.8.3.100.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/.dylibs/libswscale.8.3.100.dylib',
   'BINARY'),
  ('av/.dylibs/libavformat.61.7.100.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/.dylibs/libavformat.61.7.100.dylib',
   'BINARY'),
  ('av/.dylibs/libavutil.59.39.100.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/.dylibs/libavutil.59.39.100.dylib',
   'BINARY'),
  ('av/.dylibs/libavdevice.61.3.100.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/.dylibs/libavdevice.61.3.100.dylib',
   'BINARY'),
  ('av/.dylibs/libavcodec.61.19.101.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/.dylibs/libavcodec.61.19.101.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libldap.2.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/psycopg2/.dylibs/libldap.2.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libgssapi_krb5.2.2.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/psycopg2/.dylibs/libgssapi_krb5.2.2.dylib',
   'BINARY'),
  ('av/.dylibs/libopus.0.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('av/.dylibs/libmp3lame.0.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('av/.dylibs/libvpx.11.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/.dylibs/libvpx.11.dylib',
   'BINARY'),
  ('av/.dylibs/libsrt.1.5.4.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/.dylibs/libsrt.1.5.4.dylib',
   'BINARY'),
  ('av/.dylibs/libdav1d.7.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/.dylibs/libdav1d.7.dylib',
   'BINARY'),
  ('av/.dylibs/libgmp.10.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/.dylibs/libgmp.10.dylib',
   'BINARY'),
  ('av/.dylibs/libspeex.1.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/.dylibs/libspeex.1.dylib',
   'BINARY'),
  ('av/.dylibs/libaom.3.11.0.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/.dylibs/libaom.3.11.0.dylib',
   'BINARY'),
  ('av/.dylibs/libx265.215.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/.dylibs/libx265.215.dylib',
   'BINARY'),
  ('av/.dylibs/libwebp.7.1.10.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/.dylibs/libwebp.7.1.10.dylib',
   'BINARY'),
  ('av/.dylibs/libx264.165.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/.dylibs/libx264.165.dylib',
   'BINARY'),
  ('av/.dylibs/libSvtAv1Enc.3.0.0.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/.dylibs/libSvtAv1Enc.3.0.0.dylib',
   'BINARY'),
  ('av/.dylibs/libopencore-amrwb.0.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/.dylibs/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('av/.dylibs/libtwolame.0.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/.dylibs/libtwolame.0.dylib',
   'BINARY'),
  ('av/.dylibs/libopencore-amrnb.0.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/.dylibs/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('av/.dylibs/libopenh264.7.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/.dylibs/libopenh264.7.dylib',
   'BINARY'),
  ('av/.dylibs/libvorbisenc.2.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/.dylibs/libvorbisenc.2.dylib',
   'BINARY'),
  ('av/.dylibs/libwebpmux.3.1.1.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/.dylibs/libwebpmux.3.1.1.dylib',
   'BINARY'),
  ('av/.dylibs/libvorbis.0.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/liblber.2.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/psycopg2/.dylibs/liblber.2.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libsasl2.3.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/psycopg2/.dylibs/libsasl2.3.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libkrb5.3.3.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/psycopg2/.dylibs/libkrb5.3.3.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libkrb5support.1.1.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/psycopg2/.dylibs/libkrb5support.1.1.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libcom_err.3.0.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/psycopg2/.dylibs/libcom_err.3.0.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libk5crypto.3.1.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/psycopg2/.dylibs/libk5crypto.3.1.dylib',
   'BINARY'),
  ('av/.dylibs/libsharpyuv.0.1.1.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/.dylibs/libsharpyuv.0.1.1.dylib',
   'BINARY'),
  ('av/.dylibs/libogg.0.dylib',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/av/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('importlib_metadata-8.7.0.dist-info/RECORD',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/top_level.txt',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/METADATA',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/WHEEL',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/INSTALLER',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/licenses/LICENSE',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/importlib_metadata-8.7.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('certifi/py.typed',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('langchain/llms/grammars/json.gbnf',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/langchain/llms/grammars/json.gbnf',
   'DATA'),
  ('langchain/document_transformers/xsl/html_chunks_with_headers.xslt',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/langchain/document_transformers/xsl/html_chunks_with_headers.xslt',
   'DATA'),
  ('langchain/chains/llm_summarization_checker/prompts/revise_summary.txt',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/langchain/chains/llm_summarization_checker/prompts/revise_summary.txt',
   'DATA'),
  ('langchain/chains/llm_summarization_checker/prompts/are_all_true_prompt.txt',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/langchain/chains/llm_summarization_checker/prompts/are_all_true_prompt.txt',
   'DATA'),
  ('langchain/llms/grammars/list.gbnf',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/langchain/llms/grammars/list.gbnf',
   'DATA'),
  ('langchain/chains/llm_summarization_checker/prompts/create_facts.txt',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/langchain/chains/llm_summarization_checker/prompts/create_facts.txt',
   'DATA'),
  ('langchain/py.typed',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/langchain/py.typed',
   'DATA'),
  ('langchain/chains/llm_summarization_checker/prompts/check_facts.txt',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/langchain/chains/llm_summarization_checker/prompts/check_facts.txt',
   'DATA'),
  ('Python3', 'Python3.framework/Versions/3.9/Python3', 'SYMLINK'),
  ('huggingface_hub-1.1.5.dist-info/METADATA',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/huggingface_hub-1.1.5.dist-info/METADATA',
   'DATA'),
  ('h2-4.3.0.dist-info/METADATA',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/h2-4.3.0.dist-info/METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info/METADATA',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/attrs-25.4.0.dist-info/METADATA',
   'DATA'),
  ('langchain_community-0.3.31.dist-info/WHEEL',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/langchain_community-0.3.31.dist-info/WHEEL',
   'DATA'),
  ('openai-2.8.1.dist-info/METADATA',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/openai-2.8.1.dist-info/METADATA',
   'DATA'),
  ('pydantic-2.12.4.dist-info/licenses/LICENSE',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/pydantic-2.12.4.dist-info/licenses/LICENSE',
   'DATA'),
  ('pydantic-2.12.4.dist-info/WHEEL',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/pydantic-2.12.4.dist-info/WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info/INSTALLER',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/websockets-15.0.1.dist-info/INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info/INSTALLER',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/attrs-25.4.0.dist-info/INSTALLER',
   'DATA'),
  ('langchain-0.3.27.dist-info/METADATA',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/langchain-0.3.27.dist-info/METADATA',
   'DATA'),
  ('langchain_community-0.3.31.dist-info/RECORD',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/langchain_community-0.3.31.dist-info/RECORD',
   'DATA'),
  ('h2-4.3.0.dist-info/WHEEL',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/h2-4.3.0.dist-info/WHEEL',
   'DATA'),
  ('h2-4.3.0.dist-info/INSTALLER',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/h2-4.3.0.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/METADATA',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/websockets-15.0.1.dist-info/METADATA',
   'DATA'),
  ('langchain-0.3.27.dist-info/entry_points.txt',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/langchain-0.3.27.dist-info/entry_points.txt',
   'DATA'),
  ('langchain-0.3.27.dist-info/licenses/LICENSE',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/langchain-0.3.27.dist-info/licenses/LICENSE',
   'DATA'),
  ('pydantic-2.12.4.dist-info/METADATA',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/pydantic-2.12.4.dist-info/METADATA',
   'DATA'),
  ('huggingface_hub-1.1.5.dist-info/licenses/LICENSE',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/huggingface_hub-1.1.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('openai-2.8.1.dist-info/REQUESTED',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/openai-2.8.1.dist-info/REQUESTED',
   'DATA'),
  ('langchain_community-0.3.31.dist-info/INSTALLER',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/langchain_community-0.3.31.dist-info/INSTALLER',
   'DATA'),
  ('urllib3-2.5.0.dist-info/METADATA',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/urllib3-2.5.0.dist-info/METADATA',
   'DATA'),
  ('h2-4.3.0.dist-info/RECORD',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/h2-4.3.0.dist-info/RECORD',
   'DATA'),
  ('urllib3-2.5.0.dist-info/licenses/LICENSE.txt',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/urllib3-2.5.0.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('h2-4.3.0.dist-info/licenses/LICENSE',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/h2-4.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info/RECORD',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/attrs-25.4.0.dist-info/RECORD',
   'DATA'),
  ('pydantic-2.12.4.dist-info/RECORD',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/pydantic-2.12.4.dist-info/RECORD',
   'DATA'),
  ('langchain_community-0.3.31.dist-info/METADATA',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/langchain_community-0.3.31.dist-info/METADATA',
   'DATA'),
  ('openai-2.8.1.dist-info/WHEEL',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/openai-2.8.1.dist-info/WHEEL',
   'DATA'),
  ('pydantic-2.12.4.dist-info/INSTALLER',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/pydantic-2.12.4.dist-info/INSTALLER',
   'DATA'),
  ('urllib3-2.5.0.dist-info/WHEEL',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/urllib3-2.5.0.dist-info/WHEEL',
   'DATA'),
  ('langchain-0.3.27.dist-info/RECORD',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/langchain-0.3.27.dist-info/RECORD',
   'DATA'),
  ('langchain-0.3.27.dist-info/WHEEL',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/langchain-0.3.27.dist-info/WHEEL',
   'DATA'),
  ('openai-2.8.1.dist-info/RECORD',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/openai-2.8.1.dist-info/RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info/entry_points.txt',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/websockets-15.0.1.dist-info/entry_points.txt',
   'DATA'),
  ('langchain_community-0.3.31.dist-info/entry_points.txt',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/langchain_community-0.3.31.dist-info/entry_points.txt',
   'DATA'),
  ('huggingface_hub-1.1.5.dist-info/INSTALLER',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/huggingface_hub-1.1.5.dist-info/INSTALLER',
   'DATA'),
  ('urllib3-2.5.0.dist-info/RECORD',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/urllib3-2.5.0.dist-info/RECORD',
   'DATA'),
  ('openai-2.8.1.dist-info/INSTALLER',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/openai-2.8.1.dist-info/INSTALLER',
   'DATA'),
  ('langchain-0.3.27.dist-info/REQUESTED',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/langchain-0.3.27.dist-info/REQUESTED',
   'DATA'),
  ('websockets-15.0.1.dist-info/LICENSE',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/websockets-15.0.1.dist-info/LICENSE',
   'DATA'),
  ('pydantic-2.12.4.dist-info/REQUESTED',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/pydantic-2.12.4.dist-info/REQUESTED',
   'DATA'),
  ('langchain_community-0.3.31.dist-info/REQUESTED',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/langchain_community-0.3.31.dist-info/REQUESTED',
   'DATA'),
  ('huggingface_hub-1.1.5.dist-info/top_level.txt',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/huggingface_hub-1.1.5.dist-info/top_level.txt',
   'DATA'),
  ('openai-2.8.1.dist-info/licenses/LICENSE',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/openai-2.8.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('urllib3-2.5.0.dist-info/INSTALLER',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/urllib3-2.5.0.dist-info/INSTALLER',
   'DATA'),
  ('h2-4.3.0.dist-info/top_level.txt',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/h2-4.3.0.dist-info/top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/RECORD',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/websockets-15.0.1.dist-info/RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info/licenses/LICENSE',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/attrs-25.4.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info/top_level.txt',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/websockets-15.0.1.dist-info/top_level.txt',
   'DATA'),
  ('attrs-25.4.0.dist-info/WHEEL',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/attrs-25.4.0.dist-info/WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info/WHEEL',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/websockets-15.0.1.dist-info/WHEEL',
   'DATA'),
  ('huggingface_hub-1.1.5.dist-info/RECORD',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/huggingface_hub-1.1.5.dist-info/RECORD',
   'DATA'),
  ('openai-2.8.1.dist-info/entry_points.txt',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/openai-2.8.1.dist-info/entry_points.txt',
   'DATA'),
  ('huggingface_hub-1.1.5.dist-info/entry_points.txt',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/huggingface_hub-1.1.5.dist-info/entry_points.txt',
   'DATA'),
  ('langchain-0.3.27.dist-info/INSTALLER',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/langchain-0.3.27.dist-info/INSTALLER',
   'DATA'),
  ('huggingface_hub-1.1.5.dist-info/WHEEL',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/venv/lib/python3.9/site-packages/huggingface_hub-1.1.5.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/Users/wangbo/Desktop/Object/aiTalking/backend/build/icePlatform/base_library.zip',
   'DATA'),
  ('libcrypto.3.dylib', 'psycopg2/.dylibs/libcrypto.3.dylib', 'SYMLINK'),
  ('libssl.3.dylib', 'psycopg2/.dylibs/libssl.3.dylib', 'SYMLINK'),
  ('libpq.5.dylib', 'psycopg2/.dylibs/libpq.5.dylib', 'SYMLINK'),
  ('libctranslate2.4.6.1.dylib',
   'ctranslate2/.dylibs/libctranslate2.4.6.1.dylib',
   'SYMLINK'),
  ('libavfilter.10.4.100.dylib',
   'av/.dylibs/libavfilter.10.4.100.dylib',
   'SYMLINK'),
  ('libswresample.5.3.100.dylib',
   'av/.dylibs/libswresample.5.3.100.dylib',
   'SYMLINK'),
  ('libswscale.8.3.100.dylib',
   'av/.dylibs/libswscale.8.3.100.dylib',
   'SYMLINK'),
  ('libavformat.61.7.100.dylib',
   'av/.dylibs/libavformat.61.7.100.dylib',
   'SYMLINK'),
  ('libavutil.59.39.100.dylib',
   'av/.dylibs/libavutil.59.39.100.dylib',
   'SYMLINK'),
  ('libavdevice.61.3.100.dylib',
   'av/.dylibs/libavdevice.61.3.100.dylib',
   'SYMLINK'),
  ('libavcodec.61.19.101.dylib',
   'av/.dylibs/libavcodec.61.19.101.dylib',
   'SYMLINK'),
  ('libldap.2.dylib', 'psycopg2/.dylibs/libldap.2.dylib', 'SYMLINK'),
  ('libgssapi_krb5.2.2.dylib',
   'psycopg2/.dylibs/libgssapi_krb5.2.2.dylib',
   'SYMLINK'),
  ('libopus.0.dylib', 'av/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libmp3lame.0.dylib', 'av/.dylibs/libmp3lame.0.dylib', 'SYMLINK'),
  ('libvpx.11.dylib', 'av/.dylibs/libvpx.11.dylib', 'SYMLINK'),
  ('libsrt.1.5.4.dylib', 'av/.dylibs/libsrt.1.5.4.dylib', 'SYMLINK'),
  ('libdav1d.7.dylib', 'av/.dylibs/libdav1d.7.dylib', 'SYMLINK'),
  ('libgmp.10.dylib', 'av/.dylibs/libgmp.10.dylib', 'SYMLINK'),
  ('libspeex.1.dylib', 'av/.dylibs/libspeex.1.dylib', 'SYMLINK'),
  ('libaom.3.11.0.dylib', 'av/.dylibs/libaom.3.11.0.dylib', 'SYMLINK'),
  ('libx265.215.dylib', 'av/.dylibs/libx265.215.dylib', 'SYMLINK'),
  ('libwebp.7.1.10.dylib', 'av/.dylibs/libwebp.7.1.10.dylib', 'SYMLINK'),
  ('libx264.165.dylib', 'av/.dylibs/libx264.165.dylib', 'SYMLINK'),
  ('libSvtAv1Enc.3.0.0.dylib',
   'av/.dylibs/libSvtAv1Enc.3.0.0.dylib',
   'SYMLINK'),
  ('libopencore-amrwb.0.dylib',
   'av/.dylibs/libopencore-amrwb.0.dylib',
   'SYMLINK'),
  ('libtwolame.0.dylib', 'av/.dylibs/libtwolame.0.dylib', 'SYMLINK'),
  ('libopencore-amrnb.0.dylib',
   'av/.dylibs/libopencore-amrnb.0.dylib',
   'SYMLINK'),
  ('libopenh264.7.dylib', 'av/.dylibs/libopenh264.7.dylib', 'SYMLINK'),
  ('libvorbisenc.2.dylib', 'av/.dylibs/libvorbisenc.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.1.1.dylib', 'av/.dylibs/libwebpmux.3.1.1.dylib', 'SYMLINK'),
  ('libvorbis.0.dylib', 'av/.dylibs/libvorbis.0.dylib', 'SYMLINK'),
  ('liblber.2.dylib', 'psycopg2/.dylibs/liblber.2.dylib', 'SYMLINK'),
  ('libsasl2.3.dylib', 'psycopg2/.dylibs/libsasl2.3.dylib', 'SYMLINK'),
  ('libkrb5.3.3.dylib', 'psycopg2/.dylibs/libkrb5.3.3.dylib', 'SYMLINK'),
  ('libkrb5support.1.1.dylib',
   'psycopg2/.dylibs/libkrb5support.1.1.dylib',
   'SYMLINK'),
  ('libcom_err.3.0.dylib', 'psycopg2/.dylibs/libcom_err.3.0.dylib', 'SYMLINK'),
  ('libk5crypto.3.1.dylib',
   'psycopg2/.dylibs/libk5crypto.3.1.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.1.1.dylib', 'av/.dylibs/libsharpyuv.0.1.1.dylib', 'SYMLINK'),
  ('libogg.0.dylib', 'av/.dylibs/libogg.0.dylib', 'SYMLINK'),
  ('Python3.framework/Python3', 'Versions/Current/Python3', 'SYMLINK'),
  ('Python3.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python3.framework/Versions/3.9/Resources/Info.plist',
   '/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/Resources/Info.plist',
   'DATA'),
  ('Python3.framework/Versions/Current', '3.9', 'SYMLINK')],)
